<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Advanced HTML Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My HTML Project</h1>
        <p>This is a more advanced HTML project with additional styling.</p>
        <img src="https://placekitten.com/400/300" alt="Cute Kitten">
        <p>Isn't this kitten adorable?</p>
    </div>
</body>
</html>
